a{
    text-decoration: none;
}

p{
    color: black;
}

body{
margin: 0;
padding: 0;
}

header{
    background-color: #E6B3B3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.banner{
    height: 500px;
    background-image: url(foto/imagebg.png);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding-left: 10%;
    font-size: 1.5em;
}

.banner_hr{
    background-color: #E6B3B3;
    border-radius: 60px;
    padding: 2% 6%;
}

.logo{
    width: 30%;
    height: 30%;

}

.aaa{
    display: flex;
    align-items: center;
    gap: 50px;
}

.h_link{
    padding-left: ;
}

.link{
    padding-right: 50px;
    font-size: 1.5em;
}


.main{
    height: 1710px;
    background-image: url(foto/bg.png);
    background-color: yellow;
}


.about{
    text-align: center;
    padding: 10%;
}

.info{
    background-color: #E6B3B3;
    height: 300px;
}
